  
  
  
  4 #include<unistd.h>                                                                                                               |" Press <F1>, ? for help
  5 #include<stdlib.h>                                                                                                               |
  6                                                                                                                                  |▼ functions
  7 int g_val = 0;                                                                                                                   |    main()
  8                                                                                                                                  |
  9 int main(){                                                                                                                      |▼ variables
 10     pid_t pid;                                                                                                                   |    g_val
 11     printf("pid :%d\n",getpid());                                                                                                |~                        
 12     printf("ppid :%d\n",getppid());                                                                                              |~                        
 13     pid = fork();                                                                                                                |~                        
 14     if(pid<0){                                                                                                                   |~                        
 15         printf("%s fork error\n",__FUNCTION__);                                                                                  |~                        
 16         return 1;                                                                                                                |~                        
 17     }else if(pid==0){                                                                                                            |~                        
 18         printf("child is run ,pid is : %d\n",getpid());                                                                          |~                        
 19         printf("child[%d]: %d : %p\n", getpid(), g_val, &g_val);                                                                 |~                        
 20         printf("pid :%d\n",getpid());                                                                                            |~                        
 21         printf("ppid :%d\n",getppid());                                                                                          |~                        
 22         sleep(5);                                                                                                                |~                        
 23         exit(257);                                                                                                               |~                        
 24     }else{                                                                                                                       |~                        
 25         printf("child[%d]: %d : %p\n", getpid(), g_val, &g_val);                                                                 |~                        
 26         int status = 0;                                                                                                          |~                        
 27         pid_t ret = waitpid(-1,&status,0);                                                                                       |~                        
 28         printf("wait......\n");                                                                                                  |~                        
 29         if(WIFEXITED(status)&&ret==pid){                                                                                         |~                        
 30             printf("wait child 5s success,child return code is:%d.\n",WEXITSTATUS(status));                                      |~                        
 31         }else{                                                                                                                   |~                        
 32             printf("wait child faild,return.\n");                                                                                |~                        
 33             return 1;                                                                                                            |~                        
 34         }                                                                                                                        |~                        
 35     }                                                                                                                            |~                        
 36     return 0;                                                                                                                    |~                        
 37 }
